# bballSim

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  apiTest.sh  appsettings.json  commish.csproj
Bballsim/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  commish.csproj  commish.sln
Bballsim/Commish.Tests/: Commish.Tests.csproj  UnitTest1.cs
Bballsim/Commish.Tests/Services/: TeamOverriderTest.cs
Bballsim/Commish/Controllers/: TeamController.cs
Bballsim/Commish/DataAccess/: CommishDbContext.cs
Bballsim/Commish/DataAccess/DatabaseMigrations/: DbMigrationRunner.cs  M001_FirstTable.cs  M001_TeamsTable.cs
Bballsim/Commish/DataAccess/Models/: TeamDao.cs
Bballsim/Commish/DatabaseMigrations/: DbMigrationRunner.cs  M001_FirstTable.cs
Bballsim/Commish/Models/: Team.cs
Bballsim/Commish/Services/: TeamOverrider.cs  TeamService.cs
Bballsim/Commish/Tests/Api/: TeamApiTests.cs
Bballsim/Commish/Tests/Services/: TeamOverriderTest.cs
Bballsim/Commish/Views/: Team.cs
Bballsim/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
bballsim.commish/: Startup.cs  WeatherForecast.cs
bballsim.commish/Controllers/: TeamController.cs
bballsim.commish/Models/: Team.cs
bballsim.commish/Services/: TeamOverrider.cs
bballsim/commish/: WeatherForecast.cs
databaseMigrations/: DbMigrationRunner.cs  M001_FirstTable.cs
databasescripts/: DbMigrationRunner.cs  M001_FirstTable.cs
helm/commish/: Chart.yaml  values.yaml
helm/commish/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/commish/templates/tests/: test-connection.yaml
