<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />

    <!-- added for compilation -->
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
  </ItemGroup>
</Project>