<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>
</Project>